<?php
/**
 * @file
 * Functions to support theming in the custom_theme theme.
 */


/** Implements hook_theme_suggestions_HOOK_alter();  */
function custom_theme_theme_suggestions_theme_template_alter(array &$suggestions, array $variables) {
  if (!empty($variables['category'][0])) {
    if ($variables['category'][0]['#title'] == 'Category 1') {
      $suggestions[] = 'theme_template__left';
    }
    else {
      $suggestions[] = 'theme_template__right';
    }
  }


}


/**
 * @file
 * Functions to support theming in the Custom Theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */


function custom_theme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function custom_theme_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function custom_theme_preprocess_node(&$variables) {

}
